City {name = "Amsterdam", north = 52, east = 5, populations = [1158,1149,1140,1132]}
City {name = "Athens", north = 38, east = 23, populations = [3153,3153,3154,3156]}
City {name = "Berlin", north = 53, east = 13, populations = [3567,3562,3557,3552]}
City {name = "Brussels", north = 51, east = 4, populations = [2096,2081,2065,2050]}
City {name = "Bucharest", north = 44, east = 26, populations = [1794,1803,1812,1821]}
City {name = "London", north = 52, east = 0, populations = [9426,9304,9177,9046]}
City {name = "Madrid", north = 40, east = 4, populations = [6669,6618,6559,6497]}
City {name = "Paris", north = 49, east = 2, populations = [11079,11017,10958,10901]}
City {name = "Rome", north = 42, east = 13, populations = [4278,4257,4234,4210]}
City {name = "Sofia", north = 43, east = 23, populations = [1284,1281,1277,1272]}
City {name = "Vienna", north = 48, east = 16, populations = [1945,1930,1915,1901]}
City {name = "Warsaw", north = 52, east = 21, populations = [1790,1783,1776,1768]}
