City {getName = "Amsterdam", getLocation = Loc 52 5, getRecords = [1158,1149,1140,1132]}
City {getName = "Athens", getLocation = Loc 38 23, getRecords = [3153,3153,3154,3156]}
City {getName = "Berlin", getLocation = Loc 53 13, getRecords = [3567,3562,3557,3552]}
City {getName = "Brussels", getLocation = Loc 51 4, getRecords = [2096,2081,2065,2050]}
City {getName = "Bucharest", getLocation = Loc 44 26, getRecords = [1794,1803,1812,1821]}
City {getName = "London", getLocation = Loc 52 0, getRecords = [9426,9304,9177,9046]}
City {getName = "Madrid", getLocation = Loc 40 4, getRecords = [6669,6618,6559,6497]}
City {getName = "Paris", getLocation = Loc 49 2, getRecords = [11079,11017,10958,10901]}
City {getName = "Rome", getLocation = Loc 42 13, getRecords = [4278,4257,4234,4210]}
City {getName = "Sofia", getLocation = Loc 43 23, getRecords = [1284,1281,1277,1272]}
City {getName = "Vienna", getLocation = Loc 48 16, getRecords = [1945,1930,1915,1901]}
City {getName = "Warsaw", getLocation = Loc 52 21, getRecords = [1790,1783,1776,1768]}
