City {getName = "Amsterdam", getNorth = 52, getEast = 5, getRecords = [1158,1149,1140,1132]}
City {getName = "Athens", getNorth = 38, getEast = 23, getRecords = [3153,3153,3154,3156]}
City {getName = "Berlin", getNorth = 53, getEast = 13, getRecords = [3567,3562,3557,3552]}
City {getName = "Brussels", getNorth = 51, getEast = 4, getRecords = [2096,2081,2065,2050]}
City {getName = "Bucharest", getNorth = 44, getEast = 26, getRecords = [1794,1803,1812,1821]}
City {getName = "London", getNorth = 52, getEast = 0, getRecords = [9426,9304,9177,9046]}
City {getName = "Madrid", getNorth = 40, getEast = 4, getRecords = [6669,6618,6559,6497]}
City {getName = "Paris", getNorth = 49, getEast = 2, getRecords = [11079,11017,10958,10901]}
City {getName = "Rome", getNorth = 42, getEast = 13, getRecords = [4278,4257,4234,4210]}
City {getName = "Sofia", getNorth = 43, getEast = 23, getRecords = [1284,1281,1277,1272]}
City {getName = "Vienna", getNorth = 48, getEast = 16, getRecords = [1945,1930,1915,1901]}
City {getName = "Warsaw", getNorth = 52, getEast = 21, getRecords = [1790,1783,1776,1768]}
